demo()
help.start()
cd
help()
library(list)
library()
data()
cd
help()
setwd
setwd(user/akram)
setwd(/Users/akram/akram.github.com)
setwd(Users/akram/akram.github.com)
setwd (/Users/akram/akram.github.com)
setwd(/Users/akram/akram.github.com/R/)
setwd
setwd (Users/akram/akram.github.com/R/)
ls()
quit()
setwd(~/Users/akram/akram.github.com)
setwd(~Users/akram/akram.github.com)
load(".RData")
save.image()
setwd(Users/akram/akram.github.com/R/)
setwd (\Users\akram\akram.github.com)
setwd
setwd(\Users\)
setwd (Users\)
setwd(Users/)
clear()
clear
getwd()
setwd("Users/akram/akram.github.com/r/")
getwd()
setwd("/akram.github.com")
getwd
getwd()
setwd
setwd(/Users/akram/)
setwd("Users/akra/")
setwd
setwd("~/Users/akram/akram.github.com/R/")
setwd("~/Desktop/Current Semester")
getwd()
setwd("/akram.github.com/R/")
matrix(1:10)
setwd("~/Users/akram/akram.github.com/R/")
getwd()
setwd("Users/akram/github/r/")
setwd("Users/akram/github/r")
getwd()
POPA<-rnorm(30,50,sd=5)
POPA
POPB<-rnorm(30,55,sd=5)
POPC<-rnorm(30,60,sd=10)
hist(POPA)
hist(POPB)
hist(POPC)
shapiro.test(POPC)
var.test(POPA,POPB)
?t.test
t.test(POPA,POPB)
t.test(POPA,POPB,var.equal=T)
var.test(POPB, POPC)
var.test(POPB, POPC, var.equal=T)
ls()
data(mtcars)
attach(mtcars)
head(mtcars)
?mtcars
wtv0<-subset(wt,vs=="0")
wtv1<-subset(wt,vs=="0")
wtv1<-subset(wt,vs=="1")
shapiro.test(wtv0)
shapiro.test(wtv1)
t.test(wtv0,wtv1,var.equal=T)
t.test(wtv0,wtv1,var.equal=F)
var.test(wt~vs)
t.test(wt~v,var.equal=T)
t.test(wt~vs,var.equal=T)
phes<-read.csv(file.choose())
attach(phes)
head(phes)
t.test(m.mass,f.mass)
hist(m.mass, f.mass)
hist(m.mass)
hist(f.mass)
shapiro.test(m.mass)
hist(log(f.mass))
hist(log(f.mass))
hist(f.mass)
ks.test(m.mass,f.mass)
wilcox.test(m.mass,f.mass)
head(phes)
wilcox.test(m.mass,f.mass, paired=T)
diff<-m.mass-f.mass
(hist(diff))
boxplot(diff)
fly<-matrix(c(70,120,65,140),ncol=2,byrow=T)
fly
rownames(fly)<-c("Male","Female")
colnames(fly)<-c("red-eye","brown-eye")
fly
fisher.test(fly)
chisq.test(fly)
source('~/github/r/c4/g.test.r', chdir = TRUE)
g.test(fly)
fly2<-matrix(c(70,120,,10,65,140,50),ncol=3,byrow=T)
fly2<-matrix(c(70,120,10,65,140,50),ncol=3,byrow=T)
fly
fly2
colnames(fly2)<-c("red-eye","brown-eye","white-eye")
fly
fly2
rownames(fly2)<-c("Male","Female")
fly2
chisq.test(fly2)
chisq.test(fly2)$expected
chisq.test(fly2)$residuals
