demo()
help.start()
cd
help()
library(list)
library()
data()
cd
help()
setwd
setwd(user/akram)
setwd(/Users/akram/akram.github.com)
setwd(Users/akram/akram.github.com)
setwd (/Users/akram/akram.github.com)
setwd(/Users/akram/akram.github.com/R/)
setwd
setwd (Users/akram/akram.github.com/R/)
ls()
quit()
setwd(~/Users/akram/akram.github.com)
setwd(~Users/akram/akram.github.com)
load(".RData")
save.image()
setwd(Users/akram/akram.github.com/R/)
setwd (\Users\akram\akram.github.com)
setwd
setwd(\Users\)
setwd (Users\)
setwd(Users/)
clear()
clear
getwd()
setwd("Users/akram/akram.github.com/r/")
getwd()
setwd("/akram.github.com")
getwd
getwd()
setwd
setwd(/Users/akram/)
setwd("Users/akra/")
setwd
setwd("~/Users/akram/akram.github.com/R/")
setwd("~/Desktop/Current Semester")
getwd()
setwd("/akram.github.com/R/")
matrix(1:10)
setwd("~/Users/akram/akram.github.com/R/")
getwd()
setwd("Users/akram/github/r/")
setwd("Users/akram/github/r")
?getwd()
getwd()
getwd()
?insectSprays
?InsectSprays
attach(InsectSprays)
head(sprays)
head(InsectSprays)
levels(spray)
summary(InsecSprays)
summary(InsectSprays)
tapply(InsectSprays)
tapply(count, spray, mean)
boxplot(count~spray, las=1, xlab="Spray Type", ylab="Number of Insects in Field")
is.numeric(spray)
is.factor(spray)
?aov
one.way <- aov(count~spray)
one.way
summary.aov(one.way)
par(mfcol=c(2,2))
plot(one.way)
